NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3HhTgk0mp3SLI83_CJoE5wjenZKeZf7Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sinemaport-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sinemaport-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sinemaport-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="640074476109"
NEXT_PUBLIC_FIREBASE_APP_ID="1:640074476109:web:6f1a9b2cda7cee3bc5ca04"